uuid: 696104c4-1a84-46f6-8003-b046e4c2d77a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - umanico
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: umanico_branding
theme: umanico
region: navbar_branding
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
