uuid: e7675f00-589c-4982-80b0-fb65c8149756
langcode: en
status: false
dependencies:
  module:
    - help
  theme:
    - umanico
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: umanico_help
theme: umanico
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
