uuid: ca68a7bb-1c7d-491e-a195-40765936f167
langcode: en
status: true
dependencies:
  theme:
    - radix
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: radix_local_tasks
theme: radix
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
