uuid: 2ce624ce-e7cf-460a-a407-9ac37612e798
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap5
_core:
  default_config_hash: 9LdMj38y4GDi23GrIUtIZIV1bJEn1C47N19jrswvcLc
id: bootstrap5_messages
theme: bootstrap5
region: content
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  provider: system
  label_display: '0'
visibility: {  }
