uuid: e45c4288-d062-4b29-ac8b-de2531e4703d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.people.body
    - field.field.node.people.field_image
    - field.field.node.people.field_position
    - image.style.portrait
    - node.type.people
  module:
    - image
    - text
    - user
id: node.people.default
targetEntityType: node
bundle: people
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 103
    label: hidden
    settings:
      image_style: portrait
      image_link: content
    third_party_settings: {  }
    type: image
    region: content
  field_position:
    weight: 102
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
