uuid: 315a6a2b-db76-46f1-b377-6c11fd270689
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog.body
    - node.type.blog
  module:
    - text
    - user
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
