uuid: 16c07a71-def6-4fda-8bd0-d773e5d24ba8
langcode: en
status: true
dependencies:
  module:
    - file
    - media
_core:
  default_config_hash: JCHoh95CpUeBx9ch24Tmi6ru0nwmNz8xWVH4Qs7RnTg
id: media.field_media_audio_file
field_name: field_media_audio_file
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
