uuid: e029900b-a95c-43cf-82bf-51f7f53693c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type_position
    - node.type.postes
  module:
    - options
id: node.postes.field_type_position
field_name: field_type_position
entity_type: node
bundle: postes
label: 'Type de Position'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
