uuid: a723e48e-11dd-412d-9921-861b71775624
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Blog
type: blog
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
