uuid: 35c1f883-165c-4c50-a2f5-6d0e38e5bbba
langcode: en
status: true
dependencies:
  module:
    - node
id: blog
label: Blog
type: 'canonical_entities:node'
pattern: '/blogs/[node:title]'
selection_criteria:
  866d386b-e589-4c80-afa5-8530563f754c:
    id: node_type
    bundles:
      blog: blog
    negate: false
    context_mapping:
      node: node
    uuid: 866d386b-e589-4c80-afa5-8530563f754c
selection_logic: and
weight: -5
relationships: {  }
